{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@ckeditor/ckeditor5-build-classic": "^34.2.0",
        "@ckeditor/ckeditor5-essentials": "^34.2.0",
        "@popperjs/core": "^2.11.5",
        "@vue/compiler-sfc": "^3.2.36",
        "@vue/runtime-core": "^3.2.37",
        "autoprefixer": "10.4.5",
        "axios": "^0.25",
        "bootstrap-vue": "2.21.1",
        "eslint-plugin-vue": "^9.0.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "postcss-custom-properties": "^12.1.8",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.52.1",
        "sass-loader": "^13.0.0",
        "sweetalert2": "^11.4.18",
        "vue-loader": "^17.0.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-vue": "^4.0.1",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@vuepic/vue-datepicker": "^3.3.0",
        "bootstrap": "^5.1.3",
        "feather-icons": "^4.29.0",
        "moment": "^2.29.3",
        "vue": "^3.2.33",
        "vue-feather": "^2.0.0",
        "vue-select": "^4.0.0-beta.3",
        "vue3-perfect-scrollbar": "^1.6.0",
        "vue3-plugin-bootstrap5": "^0.2.5",
        "vuex": "^4.0.2"
    }
}
