@import './base/bootstrap';
@import './base/bootstrap-extended';
@import './base/colors';
@import './base/components';
@import './base/core/menu/menu-types/vertical-menu.scss';
@import './base/themes/dark-layout.scss';
@import './base/plugins/tables/datatables';
@import './base/pages/app-ecommerce';
@import './base/pages/app-ecommerce-details';


.select-search-area label {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
}

.select-search-area select {
    width: 5rem;
    background-position: calc(100% - 3px) 11px, calc(100% - 20px) 13px, 100% 0;
    margin: 0 0.5rem;
    display: inline-block;
}

.select-search-area input {
    margin-left: 0.75rem;
    width: auto;
    display: inline-block;
}

.main-menu .main-menu-content, .vertical-overlay-menu.menu-hide .main-menu .main-menu-content{
    height: calc(100vh - 4.45rem) !important;
    overflow-x: scroll !important;
}
